# SheetToObjects

./: .gitignore
.github/workflows/: ci.yml  publish nuget.yml  publish-nuget-package.yml
src/: Common.props  Directory.Build.props  SheetToObjects.sln
src/SheetToObjects.Adapters.Csv/: CsvToSheetConverter.cs  SheetToObjects.Adapters.Csv.csproj
src/SheetToObjects.Adapters.GoogleSheets/: SheetToObjects.Adapters.GoogleSheets.csproj
src/SheetToObjects.Adapters.MicrosoftExcel/: MicrosoftExcelDataReader.cs  MicrosoftExcelDataReaderOld.cs  MicrosoftExcelSheetReader.cs  MicrosoftExcelToRowConverter.cs  MicrosoftExcelToSheetConverter.cs  ReaderObject.cs  SheetProvider.cs  SheetToObjects.Adapters.MicrosoftExcel.csproj
src/SheetToObjects.Adapters.MicrosoftExcel/Configurations/: Configurator.cs  MicrosoftExcelConfigurationReader.cs  MicrosoftExcelConfigurationReaderOptions.cs  MicrosoftExcelMappingConfiguration.cs  MicrosoftExcelSheetMapConfig.cs  MicrosoftExcelSheetToObjectConfig.cs
src/SheetToObjects.Adapters.MicrosoftExcel/Extensions/: MicrosoftExcelSheetMapConfigBuilder.cs  ServiceCollectionExtensionsNew.cs
src/SheetToObjects.Adapters.MicrosoftExcel/Extensions/Assemblies/: AssemblyFinder.cs  CompositeAssemblyFinder.cs  DependencyContextAssemblyFinder.cs  DllScanningAssemblyFinder.cs
src/SheetToObjects.Adapters.MicrosoftExcel/Properties/: AssemblyInfo.cs
src/SheetToObjects.Adapters.MicrosoftExcel/ServiceCollectionExt/: MicrosoftExcelSheetMapConfigBuilder.cs  ServiceCollectionExtensionsNew.cs  ServiceCollectionExtensionsOld.cs
src/SheetToObjects.Adapters.ProtectedGoogleSheets/: SheetToObjects.Adapters.ProtectedGoogleSheets.csproj
src/SheetToObjects.Configuration/: ServiceCollectionExtensions.cs  SheetToObjects.Configuration.csproj
src/SheetToObjects.Configuration/Settings/Configuration/: ConfigurationReader.cs  ConfigurationReaderOptions.cs  ConfigurationSectionExtensions.cs  FileName.cs  MappingConfigBuilderConfigurator.cs  MappingConfiguration.cs  SheetMapConfig.cs
src/SheetToObjects.Configuration/Settings/Configuration/Columns/: ColumnMappingBuilderConfigure.cs  ColumnMappingConfig.cs
src/SheetToObjects.Configuration/Settings/Configuration/Ranges/: RangeMappingConfig.cs
src/SheetToObjects.ConfigurationTests/: SheetToObjects.ConfigurationTests.csproj  appsettings.json
src/SheetToObjects.ConfigurationTests/Settings/Configuration/: ConfigurationReaderTests.cs  MicrosoftExcelConfigurationReaderTests.cs
src/SheetToObjects.ConfigurationTests/Support/: JsonStringConfigSource.cs
src/SheetToObjects.ConfigurationTests/TestModels/: EnumModel.cs  TestModel.cs
src/SheetToObjects.Core/: ObjectExtensions.cs  SheetToObjects.Core.csproj  TypeExtensions.cs
src/SheetToObjects.Examples/: SheetToObjects.Examples.csproj
src/SheetToObjects.Extensions.Microsoft.DependencyInjection/: SheetToObjects.Extensions.Microsoft.DependencyInjection.csproj
src/SheetToObjects.Lib/: IConvertDataToSheet.cs  IMapSheetToObjects.cs  MappingResult.cs  MappingRowResult.cs  Row.cs  RowMapper - Копировать.cs  RowMapper.cs  SheetMapper.cs  SheetToObjects.Lib.csproj  ValueMapper.cs
src/SheetToObjects.Lib/AttributesConfiguration/MappingTypeAttributes/: DefaultValue.cs
src/SheetToObjects.Lib/Extensions/: ResultExtensions.cs
src/SheetToObjects.Lib/FluentConfiguration/: ColumnMapping.cs  ColumnMappingBuilder.cs  IndexColumnMapping.cs  LetterColumnMapping.cs  MappingConfig.cs  MappingConfigByAttributeCreator.cs  NameColumnMapping.cs  PropertyColumnMapping.cs  SheetToObjectConfig.cs
src/SheetToObjects.Lib/Parsing/: DateTimeValueParser.cs  EnumValueParser.cs  ObjectValueParser.cs  ParsingStrategyProvider.cs
src/SheetToObjects.Lib/SetValues/: IRawExcelService.cs  IRowSetter.cs  RowSetter.cs
src/SheetToObjects.Lib/Validation/: CustomRule.cs  IValidateModels.cs  MaximumRule.cs  MinimumRule.cs  ModelValidator.cs  RegexRule.cs  RequiredRule.cs  UniqueValuesInColumnRule.cs
src/SheetToObjects.Specs/: SheetToObjects.Specs.csproj
src/SheetToObjects.Specs/Adapters/: MicrosoftExcelDataReaderTests.cs  MicrosoftExcelProviderSpecs.cs
src/SheetToObjects.Specs/Builders/: RowBuilder.cs
src/SheetToObjects.Specs/Lib/: SheetMapperSpecs.cs  ValueMapperSpecs.cs
src/SheetToObjects.Specs/Lib/FluentConfiguration/: SheetToObjectConfigSpecs.cs
src/SheetToObjects.Specs/Lib/Parsing/: ParsingStrategyProviderSpecs.cs
src/SheetToObjects.Specs/Lib/Validation/: SheetMapperValidationSpecs.cs
src/SheetToObjects.Specs/SheetToObjectConfigs/: TestModelMap.cs
src/SheetToObjects.Specs/TestFiles/: TestModelWithUnstandardHeader.xlsx
src/SheetToObjects.Specs/TestModels/: TestModel.cs
