<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <Summary>CSV adapter for the SheetToObjects library.</Summary>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SheetToObjects.Core\SheetToObjects.Core.csproj" />
    <ProjectReference Include="..\SheetToObjects.Lib\SheetToObjects.Lib.csproj" />
  </ItemGroup>
</Project>
