<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <Summary>Extension to SheetToObjects (Sheet to object mapper for Google Sheets, Excel, csv), which makes it easy to add SheetToObjects to the Microsoft.Extensions.DependencyInjection services collection.</Summary>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SheetToObjects.Lib\SheetToObjects.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
