<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <Summary>Microsoft Excel adapter for the SheetToObjects library.</Summary>    
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>	
	<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.6" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheetToObjects.Configuration\SheetToObjects.Configuration.csproj" />
    <ProjectReference Include="..\SheetToObjects.Core\SheetToObjects.Core.csproj" />
    <ProjectReference Include="..\SheetToObjects.Lib\SheetToObjects.Lib.csproj" />
  </ItemGroup>

</Project>
