<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <Summary>Microsoft Excel adapter for the SheetToObjects library.</Summary>    
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>	
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheetToObjects.Core\SheetToObjects.Core.csproj" />
    <ProjectReference Include="..\SheetToObjects.Lib\SheetToObjects.Lib.csproj" />
  </ItemGroup>

</Project>
