<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <Summary>Google Sheets adapter for the SheetToObjects library.</Summary>    
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheetToObjects.Lib\SheetToObjects.Lib.csproj" />
  </ItemGroup>

</Project>
