<Project>
  <PropertyGroup>
    <Version>3.1.0</Version>
    <Description>SheetToObjects is a library which aims to provide developers with an easy solution to map sheets (Google Sheets, Microsoft Excel, csv) to a model/POCO.</Description>
    <PackageProjectUrl>https://github.com/josdeweger/SheetToObjects</PackageProjectUrl>
    <License>https://github.com/josdeweger/SheetToObjects/blob/dev/LICENSE</License>
    <PackageTags>Google Sheets, Microsoft Excel, CSV, Comma Seperated File, mapping, objects, poco, configuration, validation</PackageTags>
    <RepositoryUrl>https://github.com/josdeweger/SheetToObjects</RepositoryUrl>
  </PropertyGroup>
</Project>
