<Project>

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <Authors>Jos de Weger</Authors>
        <RepositoryUrl>https://github.com/josdeweger/SheetToObjects</RepositoryUrl>
    </PropertyGroup>

</Project>